<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorldCup_Fragment.WorldCup_PointTable_Fragment">

    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="4dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="TEAM"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="M"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="W"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="L"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="T"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="P"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="NRR"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/worldCupPointTableRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>