<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".BPL_Fragment.BPL_Team_Player_Fragment">

    <ExpandableListView
        android:id="@+id/expandableListViewId"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f6f6f6"
        android:dividerHeight="2dp">

    </ExpandableListView>

</LinearLayout>